version: '3.7'

services:

  hydra-postgres-growth:
    image: hydra-db-growth:latest
    command:
      tester --host=127.0.0.1 --admin-port=6445 --public-port=6444 --clients=20000 --failure-rate=97
    networks:
      - intranet

  hydra-mysql-growth:
    image: hydra-db-growth:latest
    command:
      tester --host=127.0.0.1 --admin-port=5445 --public-port=5444 --clients=20000 --failure-rate=97
    networks:
      - intranet

networks:
  intranet: